{
    "configurations": [
        {
            "address": "0.0.0.0",
            "localRoot": "${workspaceFolder}/src/rims-api",
            "name": "Attach to rims-api",
            "port": 5858,
            "remoteRoot": "/home/site/wwwroot",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "continueOnAttach": true,
            "restart": true
        }
    ]
}