{
	"Import React Bootstrap Component": {
		"scope": "javascript,typescript",
		"prefix": "rbcm",
		"body": "import $1 from 'react-bootstrap/$1';",
		"description": "Imports a component from react-bootstrap"
	},
	"Create Functional React Component": {
		"scope": "javascript,typescript",
		"prefix": "rc",
		"body": [
			"import Col from 'react-bootstrap/Col';",
			"import Row from 'react-bootstrap/Row';",
			"",
			"const $1 = () => {",
			"\treturn (",
			"\t\t<Row>",
			"\t\t\t<Col>Insert</Col>",
			"\t\t\t<Col>$1</Col>",
			"\t\t\t<Col>Content</Col>",
			"\t\t</Row>",
			"\t);",
			"};",
			"",
			"export default $1;",
			""
		],
		"description": "Imports a component from react-bootstrap"
	},
	"Comment Header (C-based)": {
		"scope": "bicep,javascript,typescript",
		"prefix": "////",
		"body": [
			"// $1",
			"//////////////////////////////////////////////////",
			""
		]
	},
	"Comment Header (Shell-based)": {
		"scope": "shellscript,powershell",
		"prefix": "commentheader",
		"body": [
			"## $1",
			"##################################################",
			""
		]
	}
}