{
    "githubIssues.issueBranchTitle": "${user}/issue/${issueNumber}-${sanitizedIssueTitle}",
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Open Issues",
            "query": "state:open repo:${owner}/${repository} sort:created-desc"
        }
    ],
    "githubIssues.issueCompletions.enabled": false,
    "bashIde.explainshellEndpoint": "http://0.0.0.0:6000",
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "cSpell.words": [
        "msal"
    ]
}